{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DrFateenClinicDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

 "FrontendUrl": "http://192.168.1.129:5173",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MySuperSecretJwtKey123456789012345",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  },

  "EmailSettings": {
    "Email": "aseelsaleh140@gmail.com",
    "Password": "xwzxvbnmipqpbnlg"
  },

  "Stripe": {
    "SecretKey": "sk_test_xxxxxxxxx",
    "PublishableKey": "pk_test_xxxxxxxxx"
  }
}